# Blazor_Web-Assembly_Crud_Project

./: Blasor Server and Web Assembly Project
Blazor_App_381/: Blazor_App_381.sln
Blazor_App_381/Blazor_App_381/Client/: Blazor_App_381.Client.csproj  Program.cs  _Imports.razor
Blazor_App_381/Blazor_App_381/Client/Pages/: Index.razor
Blazor_App_381/Blazor_App_381/Client/Pages/Devices/: Create.razor  Edit.razor  List.razor
Blazor_App_381/Blazor_App_381/Client/Properties/: launchSettings.json
Blazor_App_381/Blazor_App_381/Client/Shared/: MainLayout.razor  MainNav.razor
Blazor_App_381/Blazor_App_381/Client/wwwroot/: index.html
Blazor_App_381/Blazor_App_381/Client/wwwroot/css/: app.css
Blazor_App_381/Blazor_App_381/Server/: Blazor_App_381.Server.csproj  Program.cs
Blazor_App_381/Blazor_App_381/Server/Controllers/: DevicesController.cs
Blazor_App_381/Blazor_App_381/Server/Migrations/: 20230612042848_initialCreate.Designer.cs  20230612042848_initialCreate.cs  DeviceDbContextModelSnapshot.cs
Blazor_App_381/Blazor_App_381/Server/Properties/: launchSettings.json
Blazor_App_381/Blazor_App_381/Shared/: Blazor_App_381.Shared.csproj
Blazor_App_381/Blazor_App_381/Shared/Models/: DbModel.cs
Blazor_App_381/Blazor_App_381/Shared/ViewModels/: ImageUploadResponse.cs
