C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Client.staticwebassets.runtime.json
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\appsettings.Development.json
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\appsettings.json
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.staticwebassets.runtime.json
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.exe
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.deps.json
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.runtimeconfig.json
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.pdb
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Azure.Core.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Humanizer.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Client.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Shared.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Client.pdb
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Shared.pdb
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.csproj.AssemblyReference.cache
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.AssemblyInfoInputs.cache
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.AssemblyInfo.cs
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.csproj.CoreCompileInputs.cache
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.Blazor_App_381.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.build.Blazor_App_381.Server.props
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Blazor_App_381.Server.props
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Blazor_App_381.Server.props
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\scopedcss\bundle\Blazor_App_381.Server.styles.css
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.csproj.CopyComplete
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\refint\Blazor_App_381.Server.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.pdb
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.genruntimeconfig.cache
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\ref\Blazor_App_381.Server.dll
C:\Users\LAB104-04\Desktop\Blazor\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\libman.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\libman.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\appsettings.Development.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\appsettings.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Client.staticwebassets.runtime.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.staticwebassets.runtime.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.exe
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.deps.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.runtimeconfig.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.pdb
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Azure.Core.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Humanizer.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Client.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Shared.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Client.pdb
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Shared.pdb
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.csproj.AssemblyReference.cache
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.AssemblyInfoInputs.cache
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.AssemblyInfo.cs
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.csproj.CoreCompileInputs.cache
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.Blazor_App_381.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.build.Blazor_App_381.Server.props
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Blazor_App_381.Server.props
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Blazor_App_381.Server.props
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\scopedcss\bundle\Blazor_App_381.Server.styles.css
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.csproj.CopyComplete
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\refint\Blazor_App_381.Server.dll
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.pdb
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.genruntimeconfig.cache
C:\Users\LAB104-04\Desktop\XML\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\ref\Blazor_App_381.Server.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\libman.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\appsettings.Development.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\appsettings.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugProxy.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\BlazorDebugProxy\Newtonsoft.Json.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Client.staticwebassets.runtime.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.staticwebassets.runtime.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.exe
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.deps.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.runtimeconfig.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Server.pdb
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Azure.Core.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Azure.Identity.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Humanizer.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.CodeDom.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Drawing.Common.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Memory.Data.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Security.Permissions.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Client.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Shared.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Client.pdb
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\bin\Debug\net7.0\Blazor_App_381.Shared.pdb
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.csproj.AssemblyReference.cache
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.GeneratedMSBuildEditorConfig.editorconfig
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.AssemblyInfoInputs.cache
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.AssemblyInfo.cs
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.csproj.CoreCompileInputs.cache
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.MvcApplicationPartsAssemblyInfo.cache
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.Blazor_App_381.Server.Microsoft.AspNetCore.StaticWebAssets.props
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.build.Blazor_App_381.Server.props
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Blazor_App_381.Server.props
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Blazor_App_381.Server.props
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets.pack.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets.build.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\staticwebassets.development.json
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\scopedcss\bundle\Blazor_App_381.Server.styles.css
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.csproj.CopyComplete
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\refint\Blazor_App_381.Server.dll
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.pdb
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\Blazor_App_381.Server.genruntimeconfig.cache
E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\obj\Debug\net7.0\ref\Blazor_App_381.Server.dll
