is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_App_381.Server
build_property.RootNamespace = Blazor_App_381.Server
build_property.ProjectDir = E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Server
build_property._RazorSourceGeneratorDebug = 
