is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor_App_381.Client
build_property.RootNamespace = Blazor_App_381.Client
build_property.ProjectDir = E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\2_Module_Project\My Project\Blazor_Project\Blazor_App_381\Blazor_App_381\Client
build_property._RazorSourceGeneratorDebug = 

[E:/2_Module_Project/My Project/Blazor_Project/Blazor_App_381/Blazor_App_381/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/2_Module_Project/My Project/Blazor_Project/Blazor_App_381/Blazor_App_381/Client/Pages/Devices/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlc1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/2_Module_Project/My Project/Blazor_Project/Blazor_App_381/Blazor_App_381/Client/Pages/Devices/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlc1xFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/2_Module_Project/My Project/Blazor_Project/Blazor_App_381/Blazor_App_381/Client/Pages/Devices/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlc1xMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/2_Module_Project/My Project/Blazor_Project/Blazor_App_381/Blazor_App_381/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/2_Module_Project/My Project/Blazor_Project/Blazor_App_381/Blazor_App_381/Client/Shared/MainNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5OYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/2_Module_Project/My Project/Blazor_Project/Blazor_App_381/Blazor_App_381/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/2_Module_Project/My Project/Blazor_Project/Blazor_App_381/Blazor_App_381/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fztdmsswh9
